{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint src --ext .astro,.ts,.tsx"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.7",
    "lucide-astro": "^0.556.0",
    "simple-icons": "^16.12.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
